1:222(222) -> (g(0):c(222))
2:221(443) -> (g(221):c(0))
3:221(664) -> (g(221):c(0))
4:130(794) -> (g(130):c(0))
5:150(944) -> (g(150):c(0))
6:17(961) -> (g(17):c(0))
Accuracy: total
STEP: 1 -> AVG 16.38%
STEP: 2 -> AVG 52.06%
STEP: 3 -> AVG 79.88%
STEP: 4 -> AVG 97.75%
STEP: 5 -> AVG 100.06%
STEP: 6 -> AVG 99.94%
Accuracy: agg
STEP: 1 -> AVG 16.38%
STEP: 2 -> AVG 48.12%
STEP: 3 -> AVG 75.31%
STEP: 4 -> AVG 94.62%
STEP: 5 -> AVG 99.94%
STEP: 6 -> AVG 99.94%
Accuracy: single
STEP: 1 -> AVG 16.38%
STEP: 2 -> AVG 16.94%
STEP: 3 -> AVG 16.94%
STEP: 4 -> AVG 17.44%
STEP: 5 -> AVG 19.88%
STEP: 6 -> AVG 19.88%
