Simulation step [1]
---------------------------
* host [1] *
(2) received Contexts from (1): [(1)]
* host [2] *
(1) received Contexts from (2): [(2)]
(3) received Contexts from (2): [(2)]
* host [3] *
(2) received Contexts from (3): [(3)]
(4) received Contexts from (3): [(3)]
(6) received Contexts from (3): [(3)]
* host [4] *
(3) received Contexts from (4): [(4)]
(5) received Contexts from (4): [(4)]
* host [5] *
(4) received Contexts from (5): [(5)]
* host [6] *
(3) received Contexts from (6): [(6)]
(7) received Contexts from (6): [(6)]
* host [7] *
(8) received Contexts from (7): [(7)]
(6) received Contexts from (7): [(7)]
* host [8] *
(7) received Contexts from (8): [(8)]
**** Host 1 **************************
DB:Single:[(1)(2)]
inputDictionary - {2:[(2)]}
outputBuffer - Buffer:Aggr:<2(1)(2)>
oldOutputBuffer - Buffer:Singles:[(1)]
outputDictionary - {2:[]}
***************************************

**** Host 2 **************************
DB:Single:[(1)(2)(3)]
inputDictionary - {1:[(1)]|3:[(3)]}
outputBuffer - Buffer:Aggr:<3(1)(2)(3)>
oldOutputBuffer - Buffer:Singles:[(2)]
outputDictionary - {1:[<3(1)(2)(3)>]|3:[<3(1)(2)(3)>]}
***************************************

**** Host 3 **************************
DB:Single:[(2)(3)(4)(6)]
inputDictionary - {2:[(2)]|4:[(4)]|6:[(6)]}
outputBuffer - Buffer:Aggr:<4(2)(3)(4)(6)>
oldOutputBuffer - Buffer:Singles:[(3)]
outputDictionary - {2:[<4(2)(3)(4)(6)>]|4:[<4(2)(3)(4)(6)>]|6:[<4(2)(3)(4)(6)>]}
***************************************

**** Host 4 **************************
DB:Single:[(3)(4)(5)]
inputDictionary - {3:[(3)]|5:[(5)]}
outputBuffer - Buffer:Aggr:<3(3)(4)(5)>
oldOutputBuffer - Buffer:Singles:[(4)]
outputDictionary - {3:[<3(3)(4)(5)>]|5:[<3(3)(4)(5)>]}
***************************************

**** Host 5 **************************
DB:Single:[(4)(5)]
inputDictionary - {4:[(4)]}
outputBuffer - Buffer:Aggr:<2(4)(5)>
oldOutputBuffer - Buffer:Singles:[(5)]
outputDictionary - {4:[]}
***************************************

**** Host 6 **************************
DB:Single:[(3)(6)(7)]
inputDictionary - {3:[(3)]|7:[(7)]}
outputBuffer - Buffer:Aggr:<3(3)(6)(7)>
oldOutputBuffer - Buffer:Singles:[(6)]
outputDictionary - {3:[<3(3)(6)(7)>]|7:[<3(3)(6)(7)>]}
***************************************

**** Host 7 **************************
DB:Single:[(6)(7)(8)]
inputDictionary - {8:[(8)]|6:[(6)]}
outputBuffer - Buffer:Aggr:<3(6)(7)(8)>
oldOutputBuffer - Buffer:Singles:[(7)]
outputDictionary - {8:[<3(6)(7)(8)>]|6:[<3(6)(7)(8)>]}
***************************************

**** Host 8 **************************
DB:Single:[(7)(8)]
inputDictionary - {7:[(7)]}
outputBuffer - Buffer:Aggr:<2(7)(8)>
oldOutputBuffer - Buffer:Singles:[(8)]
outputDictionary - {7:[]}
***************************************



Simulation step [2]
---------------------------
* host [1] *
has nothing to send to :  2
* host [2] *
(1) received Contexts from (2): [<3(1)(2)(3)>]
(3) received Contexts from (2): [<3(1)(2)(3)>]
* host [3] *
(2) received Contexts from (3): [<4(2)(3)(4)(6)>]
(4) received Contexts from (3): [<4(2)(3)(4)(6)>]
(6) received Contexts from (3): [<4(2)(3)(4)(6)>]
* host [4] *
(3) received Contexts from (4): [<3(3)(4)(5)>]
(5) received Contexts from (4): [<3(3)(4)(5)>]
* host [5] *
has nothing to send to :  4
* host [6] *
(3) received Contexts from (6): [<3(3)(6)(7)>]
(7) received Contexts from (6): [<3(3)(6)(7)>]
* host [7] *
(8) received Contexts from (7): [<3(6)(7)(8)>]
(6) received Contexts from (7): [<3(6)(7)(8)>]
* host [8] *
has nothing to send to :  7
**** Host 1 **************************
DB:Single:[(1)(2)(3)]
inputDictionary - {2:[<3(1)(2)(3)>]}
outputBuffer - Buffer:Aggr:<3(1)(2)(3)>
oldOutputBuffer - Buffer:Aggr:<2(1)(2)>
outputDictionary - {2:[]}
***************************************

**** Host 2 **************************
DB:Single:[(1)(2)(3)]Prime:[<2(4)(6)>]
inputDictionary - {3:[<4(2)(3)(4)(6)>]}
outputBuffer - Buffer:Aggr:<5(1)(2)(3)(4)(6)>
oldOutputBuffer - Buffer:Aggr:<3(1)(2)(3)>
outputDictionary - {1:[<5(1)(2)(3)(4)(6)>]|3:[]}
***************************************

**** Host 3 **************************
DB:Single:[(1)(2)(3)(4)(5)(6)(7)]
inputDictionary - {2:[<3(1)(2)(3)>]|4:[<3(3)(4)(5)>]|6:[<3(3)(6)(7)>]}
outputBuffer - Buffer:Aggr:<7(1)(2)(3)(4)(5)(6)(7)>
oldOutputBuffer - Buffer:Aggr:<4(2)(3)(4)(6)>
outputDictionary - {2:[<7(1)(2)(3)(4)(5)(6)(7)>]|4:[<7(1)(2)(3)(4)(5)(6)(7)>]|6:[<7(1)(2)(3)(4)(5)(6)(7)>]}
***************************************

**** Host 4 **************************
DB:Single:[(3)(4)(5)]Prime:[<2(2)(6)>]
inputDictionary - {3:[<4(2)(3)(4)(6)>]}
outputBuffer - Buffer:Aggr:<5(2)(3)(4)(5)(6)>
oldOutputBuffer - Buffer:Aggr:<3(3)(4)(5)>
outputDictionary - {3:[]|5:[<5(2)(3)(4)(5)(6)>]}
***************************************

**** Host 5 **************************
DB:Single:[(3)(4)(5)]
inputDictionary - {4:[<3(3)(4)(5)>]}
outputBuffer - Buffer:Aggr:<3(3)(4)(5)>
oldOutputBuffer - Buffer:Aggr:<2(4)(5)>
outputDictionary - {4:[]}
***************************************

**** Host 6 **************************
DB:Single:[(3)(6)(7)(8)]Prime:[<2(2)(4)>]
inputDictionary - {3:[<4(2)(3)(4)(6)>]|7:[<3(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<6(2)(3)(4)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<3(3)(6)(7)>
outputDictionary - {3:[<6(2)(3)(4)(6)(7)(8)>]|7:[<6(2)(3)(4)(6)(7)(8)>]}
***************************************

**** Host 7 **************************
DB:Single:[(3)(6)(7)(8)]
inputDictionary - {6:[<3(3)(6)(7)>]}
outputBuffer - Buffer:Aggr:<4(3)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<3(6)(7)(8)>
outputDictionary - {8:[<4(3)(6)(7)(8)>]|6:[]}
***************************************

**** Host 8 **************************
DB:Single:[(6)(7)(8)]
inputDictionary - {7:[<3(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<3(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<2(7)(8)>
outputDictionary - {7:[]}
***************************************



Simulation step [3]
---------------------------
* host [1] *
has nothing to send to :  2
* host [2] *
(1) received Contexts from (2): [<5(1)(2)(3)(4)(6)>]
has nothing to send to :  3
* host [3] *
(2) received Contexts from (3): [<7(1)(2)(3)(4)(5)(6)(7)>]
(4) received Contexts from (3): [<7(1)(2)(3)(4)(5)(6)(7)>]
(6) received Contexts from (3): [<7(1)(2)(3)(4)(5)(6)(7)>]
* host [4] *
has nothing to send to :  3
(5) received Contexts from (4): [<5(2)(3)(4)(5)(6)>]
* host [5] *
has nothing to send to :  4
* host [6] *
(3) received Contexts from (6): [<6(2)(3)(4)(6)(7)(8)>]
(7) received Contexts from (6): [<6(2)(3)(4)(6)(7)(8)>]
* host [7] *
(8) received Contexts from (7): [<4(3)(6)(7)(8)>]
has nothing to send to :  6
* host [8] *
has nothing to send to :  7
**** Host 1 **************************
DB:Single:[(1)(2)(3)]Prime:[<2(4)(6)>]
inputDictionary - {2:[<5(1)(2)(3)(4)(6)>]}
outputBuffer - Buffer:Aggr:<5(1)(2)(3)(4)(6)>
oldOutputBuffer - Buffer:Aggr:<3(1)(2)(3)>
outputDictionary - {2:[]}
***************************************

**** Host 2 **************************
DB:Single:[(1)(2)(3)]Prime:[<2(4)(6)><2(5)(7)>]
inputDictionary - {3:[<7(1)(2)(3)(4)(5)(6)(7)>]}
outputBuffer - Buffer:Aggr:<7(1)(2)(3)(4)(5)(6)(7)>
oldOutputBuffer - Buffer:Aggr:<5(1)(2)(3)(4)(6)>
outputDictionary - {1:[<7(1)(2)(3)(4)(5)(6)(7)>]|3:[]}
***************************************

**** Host 3 **************************
DB:Single:[(1)(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - {6:[<6(2)(3)(4)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<7(1)(2)(3)(4)(5)(6)(7)>
outputDictionary - {2:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]|4:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]|6:[]}
***************************************

**** Host 4 **************************
DB:Single:[(3)(4)(5)]Prime:[<2(2)(6)><2(1)(7)>]
inputDictionary - {3:[<7(1)(2)(3)(4)(5)(6)(7)>]}
outputBuffer - Buffer:Aggr:<7(1)(2)(3)(4)(5)(6)(7)>
oldOutputBuffer - Buffer:Aggr:<5(2)(3)(4)(5)(6)>
outputDictionary - {3:[]|5:[<7(1)(2)(3)(4)(5)(6)(7)>]}
***************************************

**** Host 5 **************************
DB:Single:[(3)(4)(5)]Prime:[<2(2)(6)>]
inputDictionary - {4:[<5(2)(3)(4)(5)(6)>]}
outputBuffer - Buffer:Aggr:<5(2)(3)(4)(5)(6)>
oldOutputBuffer - Buffer:Aggr:<3(3)(4)(5)>
outputDictionary - {4:[]}
***************************************

**** Host 6 **************************
DB:Single:[(3)(6)(7)(8)]Prime:[<2(2)(4)><2(1)(5)>]
inputDictionary - {3:[<7(1)(2)(3)(4)(5)(6)(7)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<6(2)(3)(4)(6)(7)(8)>
outputDictionary - {3:[]|7:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
***************************************

**** Host 7 **************************
DB:Single:[(3)(6)(7)(8)]Prime:[<2(2)(4)>]
inputDictionary - {6:[<6(2)(3)(4)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<6(2)(3)(4)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<4(3)(6)(7)(8)>
outputDictionary - {8:[<6(2)(3)(4)(6)(7)(8)>]|6:[]}
***************************************

**** Host 8 **************************
DB:Single:[(3)(6)(7)(8)]
inputDictionary - {7:[<4(3)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<4(3)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<3(6)(7)(8)>
outputDictionary - {7:[]}
***************************************



Simulation step [4]
---------------------------
* host [1] *
has nothing to send to :  2
* host [2] *
(1) received Contexts from (2): [<7(1)(2)(3)(4)(5)(6)(7)>]
has nothing to send to :  3
* host [3] *
(2) received Contexts from (3): [<8(1)(2)(3)(4)(5)(6)(7)(8)>]
(4) received Contexts from (3): [<8(1)(2)(3)(4)(5)(6)(7)(8)>]
has nothing to send to :  6
* host [4] *
has nothing to send to :  3
(5) received Contexts from (4): [<7(1)(2)(3)(4)(5)(6)(7)>]
* host [5] *
has nothing to send to :  4
* host [6] *
has nothing to send to :  3
(7) received Contexts from (6): [<8(1)(2)(3)(4)(5)(6)(7)(8)>]
* host [7] *
(8) received Contexts from (7): [<6(2)(3)(4)(6)(7)(8)>]
has nothing to send to :  6
* host [8] *
has nothing to send to :  7
**** Host 1 **************************
DB:Single:[(1)(2)(3)]Prime:[<2(4)(6)><2(5)(7)>]
inputDictionary - {2:[<7(1)(2)(3)(4)(5)(6)(7)>]}
outputBuffer - Buffer:Aggr:<7(1)(2)(3)(4)(5)(6)(7)>
oldOutputBuffer - Buffer:Aggr:<5(1)(2)(3)(4)(6)>
outputDictionary - {2:[]}
***************************************

**** Host 2 **************************
DB:Single:[(1)(2)(3)(8)]Prime:[<2(4)(6)><2(5)(7)>]
inputDictionary - {3:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<7(1)(2)(3)(4)(5)(6)(7)>
outputDictionary - {1:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]|3:[]}
***************************************

**** Host 3 **************************
DB:Single:[(1)(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - 
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 4 **************************
DB:Single:[(3)(4)(5)(8)]Prime:[<2(1)(7)><2(2)(6)>]
inputDictionary - {3:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<7(1)(2)(3)(4)(5)(6)(7)>
outputDictionary - {3:[]|5:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
***************************************

**** Host 5 **************************
DB:Single:[(3)(4)(5)]Prime:[<2(2)(6)><2(1)(7)>]
inputDictionary - {4:[<7(1)(2)(3)(4)(5)(6)(7)>]}
outputBuffer - Buffer:Aggr:<7(1)(2)(3)(4)(5)(6)(7)>
oldOutputBuffer - Buffer:Aggr:<5(2)(3)(4)(5)(6)>
outputDictionary - {4:[]}
***************************************

**** Host 6 **************************
DB:Single:[(3)(6)(7)(8)]Prime:[<2(1)(5)><2(2)(4)>]
inputDictionary - 
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 7 **************************
DB:Single:[(3)(6)(7)(8)]Prime:[<2(2)(4)><2(1)(5)>]
inputDictionary - {6:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<6(2)(3)(4)(6)(7)(8)>
outputDictionary - {8:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]|6:[]}
***************************************

**** Host 8 **************************
DB:Single:[(3)(6)(7)(8)]Prime:[<2(2)(4)>]
inputDictionary - {7:[<6(2)(3)(4)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<6(2)(3)(4)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<4(3)(6)(7)(8)>
outputDictionary - {7:[]}
***************************************



Simulation step [5]
---------------------------
* host [1] *
has nothing to send to :  2
* host [2] *
(1) received Contexts from (2): [<8(1)(2)(3)(4)(5)(6)(7)(8)>]
has nothing to send to :  3
* host [3] *
* host [4] *
has nothing to send to :  3
(5) received Contexts from (4): [<8(1)(2)(3)(4)(5)(6)(7)(8)>]
* host [5] *
has nothing to send to :  4
* host [6] *
* host [7] *
(8) received Contexts from (7): [<8(1)(2)(3)(4)(5)(6)(7)(8)>]
has nothing to send to :  6
* host [8] *
has nothing to send to :  7
**** Host 1 **************************
DB:Single:[(1)(2)(3)(8)]Prime:[<2(4)(6)><2(5)(7)>]
inputDictionary - {2:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<7(1)(2)(3)(4)(5)(6)(7)>
outputDictionary - {2:[]}
***************************************

**** Host 2 **************************
DB:Single:[(1)(2)(3)(8)]Prime:[<2(4)(6)><2(5)(7)>]
inputDictionary - 
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 3 **************************
DB:Single:[(1)(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - 
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 4 **************************
DB:Single:[(3)(4)(5)(8)]Prime:[<2(1)(7)><2(2)(6)>]
inputDictionary - 
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 5 **************************
DB:Single:[(3)(4)(5)(8)]Prime:[<2(1)(7)><2(2)(6)>]
inputDictionary - {4:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<7(1)(2)(3)(4)(5)(6)(7)>
outputDictionary - {4:[]}
***************************************

**** Host 6 **************************
DB:Single:[(3)(6)(7)(8)]Prime:[<2(1)(5)><2(2)(4)>]
inputDictionary - 
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 7 **************************
DB:Single:[(3)(6)(7)(8)]Prime:[<2(1)(5)><2(2)(4)>]
inputDictionary - 
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 8 **************************
DB:Single:[(3)(6)(7)(8)]Prime:[<2(2)(4)><2(1)(5)>]
inputDictionary - {7:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<6(2)(3)(4)(6)(7)(8)>
outputDictionary - {7:[]}
***************************************



Simulation step [6]
---------------------------
* host [1] *
has nothing to send to :  2
* host [2] *
* host [3] *
* host [4] *
* host [5] *
has nothing to send to :  4
* host [6] *
* host [7] *
* host [8] *
has nothing to send to :  7
STOP SIMULATION
Size: based on the steps
1:14(14) -> (g(0):c(14))
2:11(25) -> (g(11):c(0))
3:8(33) -> (g(8):c(0))
4:6(39) -> (g(6):c(0))
5:3(42) -> (g(3):c(0))

Accuracy: total
STEP: 1 -> AVG 34.38%
STEP: 2 -> AVG 56.25%
STEP: 3 -> AVG 78.12%
STEP: 4 -> AVG 93.75%
STEP: 5 -> AVG 100.00%
Accuracy: agg
STEP: 1 -> AVG 34.38%
STEP: 2 -> AVG 56.25%
STEP: 3 -> AVG 78.12%
STEP: 4 -> AVG 93.75%
STEP: 5 -> AVG 100.00%
Accuracy: single
STEP: 1 -> AVG 34.38%
STEP: 2 -> AVG 46.88%
STEP: 3 -> AVG 50.00%
STEP: 4 -> AVG 53.12%
STEP: 5 -> AVG 56.25%

Maxhops
[[1, 2, 3, 6, 7, 8], [5, 4, 3, 6, 7, 8], [8, 7, 6, 3, 4, 5], [8, 7, 6, 3, 2, 1]]
